<!DOCTYPE html>
<html>
<body>

<h1>LATE SUBMISION ..APPLOGIES</h1>
<p>I for got to put my code on git and submit it in class.. I was helping others and got distacted, I hope this does not effect my grade. Applogies again</p>
<p>Swagger to interface with the API and Crud to interface with teh DB</p>
<p>The database stores trades</p>
<a href="localhost:8081/swagger-ui.html"> Swagger link</a>

</body>
</html>